# Meta Webhook Verification
VERIFY_TOKEN=verify_token_123

# WhatsApp Cloud API
WHATSAPP_TOKEN=EAAnLls7AwaEBQRGgowQTloriQ7sgr9IWRrtWPxzmIz0B6ZAzTEYIDoCtw4StEmWNq2CUSvIv3TwRN5ADWOpHHbK4zUOZBqDvjUE7oibTxUGNGI9Q0xafvm8cKw6pajxDgbECNrggiokqyCRuNoP24WPyDSpHZCBRp1kptvXLGFIaNrwRJSNwbrPegs8HwZDZD

# Phone Number ID (NOT the phone number)
PHONE_NUMBER_ID=864268206781066


# Port (Railway will override this automatically)
PORT=8080
